[33mcommit 7c6ff79fde473c88cd0f1462af6e95bfc37a3c98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: ab1afc3 96a3609
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 11:45:34 2023 +0530

    Merge branch 'main' of https://github.com/rahulrpatil199/myjavaproject05july23

[33mcommit ab1afc35050c6cca0504931f45b4b12b7c20616d[m[33m ([m[1;31morigin/UAT[m[33m, [m[1;31morigin/SIT[m[33m, [m[1;32mUAT[m[33m, [m[1;32mSIT[m[33m)[m
Merge: fe91d05 f63f972
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 11:29:48 2023 +0530

    Merge branch 'sprint02' into SIT

[33mcommit fe91d05eca1912ada2e116af2b899da54cf76a6b[m[33m ([m[1;31morigin/sprint01[m[33m, [m[1;32msprint01[m[33m)[m
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 11:26:25 2023 +0530

    sub function

[33mcommit f63f972d0e9846a07f4b67a6fbb883f4715aa7c4[m[33m ([m[1;31morigin/sprint02[m[33m, [m[1;32msprint02[m[33m)[m
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 11:23:41 2023 +0530

    add function

[33mcommit 2320d6c461bb98c998c5f32147e26990012106b2[m
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 11:16:28 2023 +0530

    sprint two file

[33mcommit a4e106358d8f8789d41656d09993be8b7d5e8112[m
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 11:10:08 2023 +0530

    sprint one file

[33mcommit 191e2079e750781f5dd2c7fe8f00e50899bb6584[m
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 11:05:31 2023 +0530

    SIT file

[33mcommit 6772f7d1f9fd826a73917f01446903def7c5a2a7[m
Author: rahul <rahul@gmail.com>
Date:   Fri Jul 7 10:59:59 2023 +0530

    uat file

[33mcommit 96a3609c0be49466ab628bd8e9485c2bcf30fec5[m
Author: rahul <rahul@gmail.com>
Date:   Wed Jul 5 19:58:15 2023 +0530

    4th commit

[33mcommit 98a73a13c34db33763828a9a6f067f932de9b919[m
Author: rahul <rahul@gmail.com>
Date:   Wed Jul 5 19:54:13 2023 +0530

    3rd commit by dev A

[33mcommit b77dab88e15cae7ba67e2490aa061d33cb6886dc[m
Author: rahul <rahul@gmail.com>
Date:   Wed Jul 5 19:49:09 2023 +0530

    2nd commit by dev B

[33mcommit 6d630becdfb2500b9119049b1042813084d9bd82[m
Author: rahul <rahul@gmail.com>
Date:   Wed Jul 5 19:40:49 2023 +0530

    1st commit by dev A

[33mcommit 638bbccf650ac54cd9e0f3e4fbe83af19fca9954[m
Author: rahul <rahul@gmail.com>
Date:   Wed Jul 5 19:22:36 2023 +0530

    first commit
